[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = sewwebappturbogear

# Babel configuration
[compile_catalog]
domain = sewwebappturbogear
directory = sewwebappturbogear/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sewwebappturbogear/i18n/sewwebappturbogear.pot
width = 80
keywords = l_

[init_catalog]
domain = sewwebappturbogear
input_file = sewwebappturbogear/i18n/sewwebappturbogear.pot
output_dir = sewwebappturbogear/i18n

[update_catalog]
domain = sewwebappturbogear
input_file = sewwebappturbogear/i18n/sewwebappturbogear.pot
output_dir = sewwebappturbogear/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = sewwebappturbogear/public/toscawidgets/
distributions = sewwebappturbogear
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = sewwebappturbogear/public/tw2/
distributions = sewwebappturbogear
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
